<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div id="create">
        <p>monokuma is hunting monomi once again!... can you help him?!</p>
        <div id="create-confirm">
            <img src="https://media.tenor.com/images/958ae8a51583ec9c0d4435844500ba7d/tenor.gif">
            <button id="btnCreate">Create labyrinth!</button>
            <img src="https://media.tenor.com/images/f0acc48196944c36a23821b2d6c9ac77/tenor.gif">
        </div>
    </div>
    <main id="lab"></main>
    <div id="win" class="hidden">
        <p>congratulations! you have found monomi! luckly she escaped again from monokuma...</p>
        <div id="win-confirm">
            <img src="https://media.tenor.com/images/68a2b2d5dccb40557da5cc4eec4bd226/tenor.gif">
            <button id="btnConfirm">Okay!</button>
            <img src="https://media.tenor.com/images/7582b22efd4f86d8e4a017ba5e96e641/tenor.gif">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>